{
  "mcpServers": {
    "s390x": {
      "command": "docker",
      "args": [
        "run", "--rm", "-i",
        "-v", "${workspaceFolder}:/workspace",
        "quay.io/ibm/s390x-porting-mcp:latest"
      ]
    }
  }
}
